{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/2025-03 React Native Movie App/React Native Movie App (assets)/interfaces"
		},
		{
			"path": "../../../../../Downloads/2025-03 React Native Movie App/React Native Movie App (assets)/types"
		},
		{
			"path": "../../../../../Downloads/2025-03 React Native Movie App/React Native Movie App (assets)/assets"
		},
		{
			"path": "../../../../../Downloads/2025-03 React Native Movie App/React Native Movie App (assets)/constants"
		}
	],
	"settings": {}
}